# GroupleSync

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krogon500/grouplesync/: App.kt  CustomProgressIndicator.kt  CustomizedExceptionHandler.java  RecyclerArray.kt  RecyclerItemClickListener.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/ru/krogon500/grouplesync/activity/: HentaiBrowser.kt  HentaiChapters.kt  ImageActivity.kt  MainActivity.kt  MangaChapters.kt  SearchActivity.kt  UpdateNotif.kt
app/src/main/java/ru/krogon500/grouplesync/adapter/: ClickableRecyclerViewAdapter.kt  FragmentAdapter.kt  GroupleAdapter.kt  HBrowserAdapter.kt  HentaiAdapter.kt  HentaiBrowserChaptersAdapter.kt  HentaiChaptersAdapter.kt  ImageAdapter.kt  MangaChaptersAdapter.kt  SimpleArrayAdapter.kt
app/src/main/java/ru/krogon500/grouplesync/entity/: ArrayToObjectBox.kt  GroupleBookmark.kt  GroupleChapter.kt  HentaiManga.kt
app/src/main/java/ru/krogon500/grouplesync/event/: DownloadEvent.kt  UpdateEvent.kt
app/src/main/java/ru/krogon500/grouplesync/fragment/: GroupleFragment.kt  HentaiFragment.kt  LoginFragment.kt
app/src/main/java/ru/krogon500/grouplesync/holder/: ChaptersViewHolder.kt  ClickableViewHolder.kt  MangaCellsViewHolder.kt
app/src/main/java/ru/krogon500/grouplesync/image_loaders/: HentaiBrowserImageLoader.kt  HentaiImageLoader.kt
app/src/main/java/ru/krogon500/grouplesync/interfaces/: ICoverSettable.kt  LoginListener.kt  OnItemClickListener.kt  RequestListener.kt
app/src/main/java/ru/krogon500/grouplesync/items/: MangaItem.kt
app/src/main/java/ru/krogon500/grouplesync/service/: DownloadService.kt  SyncService.kt  UpdateService.kt
app/src/main/java/ru/krogon500/grouplesync/system_helper/: SystemUiHelper.kt  SystemUiHelperImplHC.kt  SystemUiHelperImplICS.kt  SystemUiHelperImplJB.kt  SystemUiHelperImplKK.kt
app/src/main/java/se/ajgarn/mpeventbus/: IntentMessageFactory.java  MPEventBus.java  MPEventReceiver.java  ProcessHelper.java
app/src/main/res/drawable/: scrollbar_thumb.xml
app/src/main/res/layout/: activity_grouple_login.xml  cellgrid.xml  chapter_item.xml  custom_indicator.xml  fragment.xml  hbrowser_act.xml  hbrowser_elem.xml  image_activity.xml  image_fragment.xml  is_loading.xml  main_act2.xml  manga_chapters.xml  notification.xml  notification_expand.xml
app/src/main/res/menu/: browser_menu.xml  image_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
