<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/new_act"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Поиск"
        myApp:showAsAction="always|collapseActionView" />
        -->
    <item
        android:id="@+id/hBrowser"
        android:icon = "@android:drawable/ic_menu_view"
        android:title="@string/hentaichan_brow"
        myApp:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/a_z"
        android:icon = "@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/sort_reverse"
        myApp:showAsAction="ifRoom|collapseActionView"
        android:visible="false"
        />
    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/sync"
        myApp:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:visible="false"
        android:title="@string/check_new"
        myApp:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        myApp:showAsAction="never" />
    <item
        android:id="@+id/clear_table"
        android:title="@string/clear_table"
        android:visible="false"
        myApp:showAsAction="never" />

</menu>