<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:background="#65000000"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/rotateScreen"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/screen_rotation_button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/rotateScreen"
            android:layout_toLeftOf="@+id/rotateScreen"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:padding="10sp"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>