<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingTop="7dp"
    android:paddingRight="13dp"
    android:paddingBottom="7dp">

    <ImageButton
        android:id="@+id/notif_cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notif_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/notif_cancel"
        android:layout_toStartOf="@+id/notif_cancel"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <android.widget.ProgressBar
        android:id="@+id/notif_progress"
        style="@style/ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif_title"
        android:layout_alignStart="@+id/notif_title"
        android:layout_alignLeft="@+id/notif_title"
        android:layout_alignEnd="@+id/notif_title"
        android:layout_alignRight="@+id/notif_title"
        android:progress="20" />

    <TextView
        android:id="@+id/notif_content"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif_progress"
        android:layout_alignEnd="@+id/notif_progress"
        android:layout_alignRight="@+id/notif_progress"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />
</RelativeLayout>